@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Roboto+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  background-color: rgb(245, 241, 236);
}

a {
  text-decoration: none;
}

a.action {
  background-color: #0e492d;
  color: antiquewhite;
  border-radius: 20px;
  display: inline-block;
  font-size: 1.25rem;
  margin-top: 0.3rem;
  padding: 0.45rem 1rem;
  transition: all 0.1s linear;
}
a.action:hover {
  text-decoration: none;
  background: rgb(244, 218, 146);
  color: #4a4a4a;
  box-shadow: 0px 1px 5px 0px rgb(87, 87, 87);
}

ul {
  list-style-type: none;
}

.moreCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 6rem 0;
}
.moreCard button {
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 20px;
  background-color: #0e492d;
  color: antiquewhite;
  cursor: pointer;
}

nav {
  background-color: rgb(245, 241, 236);
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
}
nav h1 {
  margin-left: 3rem;
  padding: 0.8rem;
  font-size: 2rem;
  color: rgb(38, 101, 48);
}
nav ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
}
nav ul li {
  display: flex;
  align-items: center;
  padding: 0.8rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: #4a4a4a;
  color: antiquewhite;
  min-height: 7vh;
}

div.container {
  width: 90%;
  margin: 2.5rem;
}
div.container div.banner-wrapper {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 380px);
  grid-gap: 1rem;
  grid-template-areas: "main main main main" "left left right right";
}
div.container div.banner-wrapper div.main-banner {
  grid-area: main;
}
div.container div.banner-wrapper div.main-banner div.main-info {
  padding: 8rem 4rem;
}
div.container div.banner-wrapper div.main-banner div.main-info .banner-title {
  color: rgb(71, 69, 69);
  font-size: 2.5rem;
}
div.container div.banner-wrapper div.main-banner div.main-info .banner-description {
  color: rgb(71, 69, 69);
  font-size: 1.5rem;
}
div.container div.banner-wrapper .sub-banner {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}
div.container div.banner-wrapper .sub-banner-left {
  grid-area: left;
}
div.container div.banner-wrapper .sub-banner-left .banner-title,
div.container div.banner-wrapper .sub-banner-left .banner-description {
  color: rgb(71, 69, 69);
  font-size: 1rem;
  line-height: 1.5rem;
}
div.container div.banner-wrapper .sub-banner-right {
  grid-area: right;
}
div.container div.banner-wrapper .sub-banner-right .banner-title,
div.container div.banner-wrapper .sub-banner-right .banner-description {
  color: rgb(245, 241, 236);
  font-size: 1rem;
  line-height: 1.5rem;
}
div.container h2 {
  text-align: center;
  font-size: 2.5rem;
  color: rgb(71, 69, 69);
}
div.container div.adoption-wrapper {
  margin: 3rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  box-shadow: 5px 10px 12px 0px rgba(0, 0, 0, 0.4);
}
div.container div.adoption-wrapper img.adoption-image {
  width: 100%;
  background-size: cover;
  height: 330px;
}
div.container div.adoption-wrapper div.adoption-info {
  display: grid;
  justify-items: start;
  align-items: center;
  padding: 1.2rem;
}
div.container div.adoption-wrapper div.adoption-info .title {
  font-size: 2.8rem;
  color: rgb(71, 69, 69);
  margin-top: 3.3rem;
}

.cards-wrapper {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 1.5rem;
}
.cards-wrapper .card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  background: #a9a9a9;
}
.cards-wrapper .card img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.cards-wrapper .card .card-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.cards-wrapper .card .card-text .card-title {
  font-weight: 600;
  font-size: 1.5rem;
}
.cards-wrapper .card .card-text .card-description {
  font-size: 1rem;
}
.cards-wrapper .card .card-text .card-buttons {
  display: flex;
}
.cards-wrapper .card .card-text .card-buttons button {
  color: whitesmoke;
  font-size: 0.8rem;
  border: none;
  border-radius: 20px;
  padding: 0.45rem;
  margin-top: 0.3rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.cards-wrapper .card .card-text .card-buttons button.details {
  background-color: rgb(75, 197, 238);
}
.cards-wrapper .card .card-text .card-buttons button.addFav {
  background-color: rgb(245, 102, 138);
}
.cards-wrapper .card::before, .cards-wrapper .card::after {
  position: absolute;
  content: "";
  top: 1.2rem;
  right: 1.2rem;
  left: 1.2rem;
  bottom: 1.2rem;
  z-index: 10;
  transition: 0.4s ease;
}
.cards-wrapper .card::before {
  left: 50%;
  right: 50%;
  border-top: 0.04rem solid #fff;
  border-bottom: 0.04rem solid #fff;
}
.cards-wrapper .card::after {
  top: 50%;
  bottom: 50%;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.cards-wrapper .card:hover img {
  opacity: 0.5;
}
.cards-wrapper .card:hover .card-text {
  opacity: 1;
  transition: 0.3s ease-in;
}
.cards-wrapper .card:hover::before {
  left: 0.5rem;
  right: 0.5rem;
}
.cards-wrapper .card:hover::after {
  top: 0.5rem;
  bottom: 0.5rem;
}/*# sourceMappingURL=style.css.map */